<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>China Outside the Box</title>
<style type="text/css">
</style>
<link href="china.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #BE282A;
	margin-left: 0px;
	margin-right: 0px;
}
</style>
<style type="text/css">
a:link {
	color: #CCC;
}
a:visited {
	color: #CCC;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #CCC;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/test2.jpg','home/home_about_over_eng.jpg')">
<div class="whiteband" id="whiteband">
  <p><img src="home/home_eng.jpg" alt="China Outside the Box" name="Image1" width="911" height="678" usemap="#Image1Map" id="Image1" border="0" />
    <map name="Image1Map" id="Image1Map">
      <area shape="poly" coords="2,248,2,452,272,452,283,248" href="eng_bio.html" alt="about" onmouseover="MM_swapImage('Image1','','home/home_about_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="638,460,910,457,910,673,599,677,596,535,634,515" href="eng_events.html" alt="events" onmouseover="MM_swapImage('Image1','','home/home_events_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="429,538,425,675,561,676,572,546" href="http://www.chinaoutsidethebox.com/coeur/" target="_blank" alt="coeur blog" onmouseover="MM_swapImage('Image1','','home/home_coeur_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="273,525,266,675,424,674,427,538" href="eng_contact.html" alt="contact" onmouseover="MM_swapImage('Image1','','home/home_contact_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="3,458,269,461,252,672,3,675" href="eng_press.html" alt="press" onmouseover="MM_swapImage('Image1','','home/home_press_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="651,251,910,250,909,454,639,454" href="eng_books.html" alt="books" onmouseover="MM_swapImage('Image1','','home/home_books_over_eng.jpg',1)" onmouseout="MM_swapImgRestore()" />
      <area shape="poly" coords="791,211,790,240,826,241,825,211" href="index_fr.html" />
      <area shape="poly" coords="873,211,901,209,903,241,875,240" href="index_es.html" />
      <area shape="rect" coords="831,213,865,243" href="index_ch.html" alt="Home Chinese" />
<area shape="poly" coords="749,213,779,212,778,242,749,240" href="index.html" />
    </map>
  </p>
  <div class="center" id="center"></div>
</div>
<div class="footer" id="footer">
  <div class="footer" id="footer2">
    <table width="800" height="28" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="605" align="right">©2012 China Outside the Box | All Rights Reserved | Web Design : <a href="http://www.beverleydesigns.com/" target="_blank"></a><a href="http://www.beverleydesigns.com/" target="_blank">Beverley Designs</a></td>
        <td width="15" align="right">&nbsp;</td>
        <td width="93" align="right"><a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/pages/Anne-Laure-Monfret-auteur/145150785545390" target="_blank"><img src="images/recommendFacebook.png" alt="" width="93" height="25" border="0" /></a></td>
        <td width="47" align="right"><a href="https://www.facebook.com/pages/Anne-Laure-Monfret-auteur/145150785545390" target="_blank"><img src="images/facebook2.png" alt="" width="26" height="26" border="0" align="middle" /></a></td>
        <td width="40" align="right"><img src="images/twitter2.png" alt="" width="26" height="26" border="0" /></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
